const USERINFO_DATA = [
  {
    id: 1,
    text: '1. 수집하는 개인정보 항목 및 수집방법 (주)동일드방레는다음과 같은 개인정보를 수집하고 있습니다.',
  },
  {
    id: 2,
    text: '· 필수사항 : 성명, 회원ID, 비밀번호, 생년월일, 주소,연락처(휴대폰번호), e-Mail주소, 포인트 내역, 구매내역(오프라인 회원의 경우에는 성별, 등록매장, 리테일 프로ID 포함), 암호화된 동일인 식별정보 (CI)',
  },
  {
    id: 3,
    text: '· 선택사항 : 유선 전화번호(오프라인 회원의 경우에는 직업,고객 상담과정에서 확인되는 기타 정보 포함)',
  },
  {
    id: 4,
    text: '· 단, 고객의 기본적 인권을 현저하게 침해할 우려가 있는개인정보(인종, 민족, 사상, 신조, 출신지, 본적지, 정치적성향, 범죄기록, 건강상태 및 성생활 등)는 수집하지않습니다. 또한, 서비스 이용과정이나 처리과정에서 다음과같은 정보들이 생성되어 수집될 수 있습니다.',
  },
  {
    id: 5,
    text: '· 서비스 이용기록, 접속로그, 쿠키, 접속IP정보, 멤버십카드번호',
  },
  {
    id: 6,
    text: '가. (주)동일드방레는 다음과 같은 방법으로 개인정보를수집합니다.',
  },
  {
    id: 7,
    text: '나. 개인정보 수집방법 홈페이지, 서면양식, 팩스, 전화,e-Mail, 이벤트 응모',
  },
  {
    id: 8,
    text: '2. 개인정보의 수집 및 이용목적 (주)동일드방레는 수집한개인정보를 다음의 목적을 위해 활용합니다.',
  },
  {
    id: 9,
    text: '가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른요금정산, 콘텐츠 제공, 물품(상품 또는 경품)배송 또는청구서 등 발송, 금융거래, 본인인증, 구매 및 대금결제,요금추심 등 정보안내',
  },
  {
    id: 10,
    text: '나. 서비스 제공에 있어서 고객에게 맞춤화된 서비스 제공',
  },
  {
    id: 11,
    text: '다. 회원관리 (회원가입을 하는 경우에 한함) 회원제 서비스이용에 따른 본인확인, 불량회원의 부정이용 방지와 비인가사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후법정대리인 본인확인, 분쟁조정을 위한 기록보존, 불만처리 등민원처리, 고지사항 전달',
  },
  {
    id: 12,
    src: '라. 상담요청에 대한 회신',
  },
  {
    id: 13,
    text: '마. 마케팅 및 광고에 활용 신규서비스(제품) 개발 및 특화,인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속빈도 파악, 회원의 서비스 이용에 대한 통계, 새로운 서비스안내, 신상품이나 이벤트 정보안내 등 광고성 정보 전달이벤트, 신제품 출시, 쿠폰, 세일 및 광고성 뉴스레터/SMS발송, 소셜 미디어 회원 타겟팅 광고 등 일체의 마케팅 활동에있어 회원의 성명,주소,이메일 및 휴대전화번호를 활용합니다.',
  },
  {
    id: 14,
    text: '바. 마케팅 및 광고에 활용되는 개인정보 보유기간 수신동의철회 접수 및 회원탈퇴 시 까지',
  },
  {
    id: 15,
    text: '3. 개인정보의 제공 및 공유',
  },
  {
    id: 16,
    text: '가. (주)동일드방레는 고객의 사전 동의가 있거나 법률에서정하는 경우 외에는 고객의 개인정보를 제3자에게 제공하거나',
  },
  {
    id: 17,
    text: '2. "개인정보의 수집 및 이용목적"에서 고지한 목적 외의용도로 이용하지 않습니다.',
  },
  {
    id: 18,
    text: '나. 개인정보를 제공할 경우에는 사전에 고객에게 개인정보를제공받는 제3자, 제공하는 개인정보항목명, 개인정보 제공의목적, 제공하는 개인정보가 언제까지 어떻게 보호,관리되는지, 고객이 종전에 동의한 사항, 고객의 동의하지않을 권리와 의사표시 방법, 기타 고객의 동의를 얻기 위하여필요한 사항에 대해 개별적으로 서면, 전자우편, 전화 등을통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객이동의하지 않는 경우에는 제3자에게 정보를 제공하지 않습니다.',
  },
  {
    id: 19,
    text: '4. 개인정보의 취급위탁 (주)동일드방레는 서비스 향상을위해서 고객의 개인정보를 외부전문업체에 위탁하여 처리할 수있습니다. 가. 개인정보의 처리를 위탁하는 경우에는관계법령에 따라 필요한 경우 그 사실을 고객에게 고지하고동의를 받도록 하겠습니다.',
  },
  {
    id: 20,
    text: '나. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을통하여 위탁업무의 목적 및 범위, 개인정보에 대한기술적∙관리적 보호조치, 서비스제공자의 개인정보보호 관련지시엄수 등 서비스제공자에 대한 감독, 개인정보에 관한비밀유지, 제3자 제공 및 위탁목적 외 처리의 금지 및사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을서면 또는 전자적으로 보관하겠습니다.',
  },
];

export default USERINFO_DATA;
